<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ydG-YK-xit">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZsO-Jo-BY1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="242" constant="353" type="user" id="DKG-Ho-g3r"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="353" type="user" id="NHu-Vx-5Da"/>
                                </constraints>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G4L-Ec-zYb">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" type="user" id="1Kn-JV-JaA"/>
                                    <constraint firstAttribute="height" constant="150" id="Aui-XW-e8l"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZsO-Jo-BY1" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="16X-dq-hcB"/>
                            <constraint firstItem="ZsO-Jo-BY1" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="55h-fp-sOt"/>
                            <constraint firstItem="G4L-Ec-zYb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Nbu-lc-Ngo"/>
                            <constraint firstItem="G4L-Ec-zYb" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Nd0-uR-AcU"/>
                            <constraint firstItem="ZsO-Jo-BY1" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="c3O-af-Whj"/>
                            <constraint firstItem="G4L-Ec-zYb" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ttZ-Cu-ihl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yel-Rg-Nfh"/>
                    <connections>
                        <outlet property="toursMapView" destination="G4L-Ec-zYb" id="1MX-vQ-3HG"/>
                        <outlet property="toursTableView" destination="ZsO-Jo-BY1" id="3yk-ow-alW"/>
                        <segue destination="wnh-vF-QTm" kind="modal" identifier="add_tour_segue" modalTransitionStyle="flipHorizontal" id="Ls5-S3-Nld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="728"/>
        </scene>
        <!--Create Tour View Controller-->
        <scene sceneID="uSv-Nb-E7u">
            <objects>
                <viewController id="7rg-Fq-RGa" customClass="TSCreateTourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnx-Gg-5di">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh9-pb-4Jp" customClass="TPKeyboardAvoidingScrollView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-ER-0Og" customClass="RCTextView">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="cats, neckbeards, etc." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hQE-qa-kxm">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="199" id="aba-bo-DIA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hQE-qa-kxm" firstAttribute="bottom" secondItem="Lad-ER-0Og" secondAttribute="bottom" type="default" id="OW3-mS-LE4"/>
                                            <constraint firstAttribute="width" constant="220" id="WkM-t5-1Rv"/>
                                            <constraint firstItem="hQE-qa-kxm" firstAttribute="top" secondItem="Lad-ER-0Og" secondAttribute="top" type="default" id="Wpl-i0-sdN"/>
                                            <constraint firstAttribute="height" constant="44" id="lZc-sC-LEd"/>
                                            <constraint firstItem="hQE-qa-kxm" firstAttribute="centerX" secondItem="Lad-ER-0Og" secondAttribute="centerX" type="default" id="vFE-x8-JlS"/>
                                        </constraints>
                                        <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                                        <connections>
                                            <outlet property="textField" destination="hQE-qa-kxm" id="ePG-mv-irY"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88E-de-T7a">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="278" id="GBf-gc-hG2"/>
                                            <constraint firstAttribute="height" constant="40" id="i1Z-Rw-p1x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="871-wi-mXo">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9NA-21-LUe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-aI-GVd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gx8-vh-L4i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2i-Mn-PHI" customClass="RCTextView">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="cats, neckbeards, etc." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pAT-C0-edP">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="199" id="R8l-fC-hqu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="0w0-sx-wAY"/>
                                            <constraint firstItem="pAT-C0-edP" firstAttribute="centerX" secondItem="M2i-Mn-PHI" secondAttribute="centerX" type="default" id="N9F-Kz-9Qv"/>
                                            <constraint firstItem="pAT-C0-edP" firstAttribute="bottom" secondItem="M2i-Mn-PHI" secondAttribute="bottom" type="default" id="dxH-7Q-iJB"/>
                                            <constraint firstItem="pAT-C0-edP" firstAttribute="top" secondItem="M2i-Mn-PHI" secondAttribute="top" type="default" id="uJx-WO-F7C"/>
                                        </constraints>
                                        <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                                        <connections>
                                            <outlet property="textField" destination="pAT-C0-edP" id="LLV-wZ-vPu"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVx-au-kA5">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="dzn-DJ-8PK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lad-ER-0Og" firstAttribute="top" secondItem="qh9-pb-4Jp" secondAttribute="top" constant="60" id="026-o9-dvl"/>
                                    <constraint firstItem="SVx-au-kA5" firstAttribute="centerX" secondItem="qh9-pb-4Jp" secondAttribute="centerX" type="default" id="7bd-Jf-50Q"/>
                                    <constraint firstItem="M2i-Mn-PHI" firstAttribute="top" secondItem="qh9-pb-4Jp" secondAttribute="top" constant="162" id="7tT-W5-qJA"/>
                                    <constraint firstItem="Lad-ER-0Og" firstAttribute="leading" secondItem="M2i-Mn-PHI" secondAttribute="leading" type="default" id="Mg1-8U-MwJ"/>
                                    <constraint firstItem="871-wi-mXo" firstAttribute="leading" secondItem="2Uh-aI-GVd" secondAttribute="leading" type="default" id="RFQ-SX-32o"/>
                                    <constraint firstAttribute="trailing" secondItem="88E-de-T7a" secondAttribute="trailing" constant="27" id="S13-jU-01q"/>
                                    <constraint firstItem="871-wi-mXo" firstAttribute="top" secondItem="Lad-ER-0Og" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="V4x-A8-Svq"/>
                                    <constraint firstItem="M2i-Mn-PHI" firstAttribute="trailing" secondItem="SVx-au-kA5" secondAttribute="trailing" type="default" id="aYg-VQ-65i"/>
                                    <constraint firstItem="88E-de-T7a" firstAttribute="trailing" secondItem="871-wi-mXo" secondAttribute="trailing" type="default" id="fo5-Au-1cx"/>
                                    <constraint firstItem="871-wi-mXo" firstAttribute="trailing" secondItem="2Uh-aI-GVd" secondAttribute="trailing" type="default" id="gBc-45-wqd"/>
                                    <constraint firstItem="Lad-ER-0Og" firstAttribute="trailing" secondItem="M2i-Mn-PHI" secondAttribute="trailing" type="default" id="hRX-bp-oGc"/>
                                    <constraint firstItem="2Uh-aI-GVd" firstAttribute="top" secondItem="M2i-Mn-PHI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jIO-tB-ybg"/>
                                    <constraint firstItem="SVx-au-kA5" firstAttribute="top" secondItem="qh9-pb-4Jp" secondAttribute="top" constant="357" id="jLD-lp-9Ch"/>
                                    <constraint firstAttribute="bottom" secondItem="SVx-au-kA5" secondAttribute="bottom" constant="104" id="js0-lI-cCb"/>
                                    <constraint firstItem="88E-de-T7a" firstAttribute="top" secondItem="qh9-pb-4Jp" secondAttribute="top" constant="10" id="owC-a3-8av"/>
                                    <constraint firstItem="871-wi-mXo" firstAttribute="leading" secondItem="88E-de-T7a" secondAttribute="leading" type="default" id="pA1-QF-nBm"/>
                                    <constraint firstItem="871-wi-mXo" firstAttribute="centerX" secondItem="Lad-ER-0Og" secondAttribute="centerX" type="default" id="wtJ-rK-GEB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qh9-pb-4Jp" firstAttribute="trailing" secondItem="xnx-Gg-5di" secondAttribute="trailing" type="default" id="PfX-nc-QsV"/>
                            <constraint firstItem="qh9-pb-4Jp" firstAttribute="top" secondItem="xnx-Gg-5di" secondAttribute="top" type="default" id="m18-OQ-IKJ"/>
                            <constraint firstItem="qh9-pb-4Jp" firstAttribute="leading" secondItem="xnx-Gg-5di" secondAttribute="leading" type="default" id="srt-Ie-HRw"/>
                            <constraint firstItem="qh9-pb-4Jp" firstAttribute="bottom" secondItem="xnx-Gg-5di" secondAttribute="bottom" type="default" id="t1L-Cd-n0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2zU-yh-0sE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SX-vr-CRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zg7-Fi-Fz9">
            <objects>
                <navigationController id="ydG-YK-xit" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIU-41-1UX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="y2C-nd-Emh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbk-iH-5SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1X1-z0-YPx">
            <objects>
                <navigationController id="wnh-vF-QTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4P-OE-RVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7rg-Fq-RGa" kind="relationship" relationship="rootViewController" id="mHv-mM-Rc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCi-Vq-iry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="1518"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RCTextView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RCTextView.h"/>
            <relationships>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TPKeyboardAvoidingScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPKeyboardAvoidingScrollView.h"/>
        </class>
        <class className="TSCreateTourViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSCreateTourViewController.h"/>
        </class>
        <class className="TSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="toursMapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="toursTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>