<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ydG-YK-xit">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZsO-Jo-BY1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="DKG-Ho-g3r"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="353" type="user" id="NHu-Vx-5Da"/>
                                </constraints>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G4L-Ec-zYb">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" type="user" id="1Kn-JV-JaA"/>
                                    <constraint firstAttribute="height" constant="150" id="Aui-XW-e8l"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZsO-Jo-BY1" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="16X-dq-hcB"/>
                            <constraint firstItem="ZsO-Jo-BY1" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="55h-fp-sOt"/>
                            <constraint firstItem="G4L-Ec-zYb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Nbu-lc-Ngo"/>
                            <constraint firstItem="G4L-Ec-zYb" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Nd0-uR-AcU"/>
                            <constraint firstItem="ZsO-Jo-BY1" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="c3O-af-Whj"/>
                            <constraint firstItem="G4L-Ec-zYb" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ttZ-Cu-ihl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yel-Rg-Nfh"/>
                    <connections>
                        <outlet property="toursMapView" destination="G4L-Ec-zYb" id="1MX-vQ-3HG"/>
                        <outlet property="toursTableView" destination="ZsO-Jo-BY1" id="3yk-ow-alW"/>
                        <segue destination="wnh-vF-QTm" kind="modal" identifier="add_tour_segue" modalTransitionStyle="flipHorizontal" id="Ls5-S3-Nld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="728"/>
        </scene>
        <!--Create Tour View Controller-->
        <scene sceneID="uSv-Nb-E7u">
            <objects>
                <viewController id="7rg-Fq-RGa" customClass="TSCreateTourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnx-Gg-5di">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-ER-0Og" customClass="RCTextView">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="cats, neckbeards, etc." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hQE-qa-kxm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="aba-bo-DIA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hQE-qa-kxm" firstAttribute="bottom" secondItem="Lad-ER-0Og" secondAttribute="bottom" type="default" id="OW3-mS-LE4"/>
                                    <constraint firstItem="hQE-qa-kxm" firstAttribute="top" secondItem="Lad-ER-0Og" secondAttribute="top" type="default" id="Wpl-i0-sdN"/>
                                    <constraint firstItem="hQE-qa-kxm" firstAttribute="centerX" secondItem="Lad-ER-0Og" secondAttribute="centerX" type="default" id="vFE-x8-JlS"/>
                                </constraints>
                                <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                                <connections>
                                    <outlet property="textField" destination="hQE-qa-kxm" id="ePG-mv-irY"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88E-de-T7a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="NJF-Cj-VfM"/>
                                    <constraint firstAttribute="height" constant="70" id="vAh-k9-m9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sx2-OU-LmG" customClass="RCTextView">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="cats, neckbeards, etc." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Is1-EL-6rf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="ZKK-ze-h2v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Is1-EL-6rf" firstAttribute="top" secondItem="Sx2-OU-LmG" secondAttribute="top" type="default" id="Im4-DS-3Qn"/>
                                    <constraint firstItem="Is1-EL-6rf" firstAttribute="centerX" secondItem="Sx2-OU-LmG" secondAttribute="centerX" type="default" id="Nmr-aV-JDI"/>
                                    <constraint firstItem="Is1-EL-6rf" firstAttribute="bottom" secondItem="Sx2-OU-LmG" secondAttribute="bottom" type="default" id="tc0-df-3qR"/>
                                </constraints>
                                <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                                <connections>
                                    <outlet property="textField" destination="Is1-EL-6rf" id="uTr-O4-D6Y"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-aI-GVd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Hh4-gs-OPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2i-Mn-PHI" customClass="RCTextView">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="cats, neckbeards, etc." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pAT-C0-edP">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="R8l-fC-hqu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pAT-C0-edP" firstAttribute="centerX" secondItem="M2i-Mn-PHI" secondAttribute="centerX" type="default" id="N9F-Kz-9Qv"/>
                                    <constraint firstItem="pAT-C0-edP" firstAttribute="bottom" secondItem="M2i-Mn-PHI" secondAttribute="bottom" type="default" id="dxH-7Q-iJB"/>
                                    <constraint firstItem="pAT-C0-edP" firstAttribute="top" secondItem="M2i-Mn-PHI" secondAttribute="top" type="default" id="uJx-WO-F7C"/>
                                </constraints>
                                <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                                <connections>
                                    <outlet property="textField" destination="pAT-C0-edP" id="LLV-wZ-vPu"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwb-eY-dBz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="L9c-cU-Fci"/>
                                    <constraint firstAttribute="width" constant="278" id="cVd-pU-eYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVx-au-kA5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVx-au-kA5" firstAttribute="centerX" secondItem="Sx2-OU-LmG" secondAttribute="centerX" type="default" id="0OC-wM-GKb"/>
                            <constraint firstItem="88E-de-T7a" firstAttribute="centerX" secondItem="Lad-ER-0Og" secondAttribute="centerX" type="default" id="1eI-Kx-Eze"/>
                            <constraint firstItem="Sx2-OU-LmG" firstAttribute="trailing" secondItem="Lad-ER-0Og" secondAttribute="trailing" type="default" id="1ob-8g-qyz"/>
                            <constraint firstItem="Lad-ER-0Og" firstAttribute="top" secondItem="88E-de-T7a" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3k9-hb-HVU"/>
                            <constraint firstItem="2Uh-aI-GVd" firstAttribute="trailing" secondItem="88E-de-T7a" secondAttribute="trailing" type="default" id="3p6-aq-3RY"/>
                            <constraint firstAttribute="trailing" secondItem="rwb-eY-dBz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4vi-Ds-NxS"/>
                            <constraint firstItem="Sx2-OU-LmG" firstAttribute="top" secondItem="xnx-Gg-5di" secondAttribute="top" constant="396" id="ARC-hN-gaR"/>
                            <constraint firstAttribute="bottom" secondItem="Sx2-OU-LmG" secondAttribute="bottom" constant="64" id="C5n-8a-s1a"/>
                            <constraint firstItem="88E-de-T7a" firstAttribute="top" secondItem="xnx-Gg-5di" secondAttribute="top" constant="-10" id="Dwo-LW-avo"/>
                            <constraint firstItem="2Uh-aI-GVd" firstAttribute="leading" secondItem="88E-de-T7a" secondAttribute="leading" type="default" id="E93-w3-RVw"/>
                            <constraint firstItem="rwb-eY-dBz" firstAttribute="centerX" secondItem="M2i-Mn-PHI" secondAttribute="centerX" type="default" id="Fh9-tc-U5N"/>
                            <constraint firstItem="Sx2-OU-LmG" firstAttribute="leading" secondItem="Lad-ER-0Og" secondAttribute="leading" type="default" id="FvO-nM-9IW"/>
                            <constraint firstItem="Lad-ER-0Og" firstAttribute="leading" secondItem="xnx-Gg-5di" secondAttribute="leading" constant="50" id="IYW-qV-ubK"/>
                            <constraint firstItem="rwb-eY-dBz" firstAttribute="top" secondItem="Lad-ER-0Og" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RIj-lW-Y5x"/>
                            <constraint firstItem="M2i-Mn-PHI" firstAttribute="top" secondItem="rwb-eY-dBz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XEJ-bJ-qQm"/>
                            <constraint firstItem="rwb-eY-dBz" firstAttribute="top" secondItem="xnx-Gg-5di" secondAttribute="top" constant="120" id="XQp-ua-L0a"/>
                            <constraint firstItem="2Uh-aI-GVd" firstAttribute="centerX" secondItem="xnx-Gg-5di" secondAttribute="centerX" type="default" id="dv3-pH-qZ8"/>
                            <constraint firstItem="SVx-au-kA5" firstAttribute="top" secondItem="Sx2-OU-LmG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="egB-c3-jjI"/>
                            <constraint firstItem="2Uh-aI-GVd" firstAttribute="top" secondItem="M2i-Mn-PHI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ucF-zK-QuI"/>
                            <constraint firstItem="Sx2-OU-LmG" firstAttribute="top" secondItem="2Uh-aI-GVd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xv5-yv-m78"/>
                            <constraint firstItem="M2i-Mn-PHI" firstAttribute="leading" secondItem="xnx-Gg-5di" secondAttribute="leading" constant="51" id="yA4-Mj-zoy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2zU-yh-0sE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SX-vr-CRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zg7-Fi-Fz9">
            <objects>
                <navigationController id="ydG-YK-xit" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIU-41-1UX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="y2C-nd-Emh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbk-iH-5SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1X1-z0-YPx">
            <objects>
                <navigationController id="wnh-vF-QTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4P-OE-RVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7rg-Fq-RGa" kind="relationship" relationship="rootViewController" id="mHv-mM-Rc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCi-Vq-iry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="1518"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RCTextView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RCTextView.h"/>
            <relationships>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TSCreateTourViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSCreateTourViewController.h"/>
        </class>
        <class className="TSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TSViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="toursMapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="toursTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>